<!doctype html>
<html>
    <head>
        <title>Marks and Grade Calculator</title>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <style>
            body {
                font-family:Arial;
                background-color:pink;
                display:flex;
                justify-content:center;
                align-items:center;
                height:100px;
                margin:400px;
            }
            .container {
                background-color:aqua;
                padding:20px;
                border-radius:8px;
                border-right:0;
                width:400px;
            }
            label {
                display:block;
                margin-bottom:5px;
                font-weight:bold;
            }
            input {
                padding:8px;
                width:300px;
                margin-bottom:15px;
                border:1px solid#cccc;
                border-radius:4px;
            }
            .button-container{
                text-align:center;
            }
            button {
                padding:10px 20px;
                background-color:#007bff;
                color:#fff;
                border:none;
                border-radius:4px;
                cursor:pointer;
                margin:5px;
            }
            #result {
                margin-top:20px;
                font-size:1.2em;
                color:#333;
            }
        </style>
        </head>
        <body>
            <div class="container">
                <h2>Marks and Grade Calculator</h2>
                <label for="Sno">Student Number:</label>
                <input type="text" id="Sno" placeholder="Enter Student number" required>
                <label for="Sname">Student Name:</label>
                <input type="text" id="Sname" placeholder="Enter Student Name" required>
                <label for="Sclass">Class:</label>
                <input type="text" id="Sclass" placeholder="Enter class" required>
                <label for="Section">Section:</label>
                <input type="text" id="Section" placeholder="Enter Section" required>
                <label for="mark1">Mark1:</label><input type="number" id="mark1" placeholder="Enter Mark1" required>
                <label for="mark2">Mark2:</label><input type="number" id="mark2" placeholder="Enter Mark2" required>
                <label for="mark3">Mark3:</label><input type="number" id="mark3" placeholder="Enter Mark3" required>
                <label for="mark4">Mark4:</label><input type="number" id="mark4" placeholder="Enter Mark4" required>
                <label for="mark5">Mark5:</label><input type="number" id="mark5" placeholder="Enter Mark5" required>
                <label for="mark6">Mark6:</label><input type="number" id="mark6" placeholder="Enter Mark6" required>
                <div class="button-container">
                    <button onClick="calculateResult()">Calculate</button>
                    <button onclick="resetFields()">Reset</button>
                </div>
                <div id="result"></div>
                </div>
                <script type="text/javascript">
                    function calculateResult() {
                        const Sno=document.getElementById("Sno").value;
                        const Sname=document.getElementById("Sname").value;
                        const Sclass=document.getElementById("Sclass").value;
                        const Section=document.getElementById("Section").value;
                        const marks=[
                          parseFloat(document.getElementById("mark1").value),
                          parseFloat(document.getElementById("mark2").value),
                          parseFloat(document.getElementById("mark3").value),
                          parseFloat(document.getElementById("mark4").value),
                          parseFloat(document.getElementById("mark5").value),
                          parseFloat(document.getElementById("mark6").value)
                    ];
                    let total=0;
                    let isFail=false;
                    for(let i=0;i<marks.length;i++){
                        if(marks[i]<35){
                            isFail=true;
                        }
                        total+=marks[i];
                    }
                    const average=total/marks.length;
                    let grade;
                    if(isFail){
                        grade="F";
                    }else if(average>=90){
                        grade="A";
                    }else if(average>=75){
                        grade="B";
                    }else if(average>=60){
                        grade="C";
                    }else if(average>=50){
                        grade="D";
                     } else {
                        grade="E";

                    }
                    const passorFail=isFail?"fail":"pass";
                    var resultText="Student Number:"+Sno+"";
                    resultText+="Student Name:"+Sname+"";
                    resultText+="Student class:"+Sclass+"";
                    resultText+="Section:"+Section+"";
                    resultText+="Total Marks:"+total+"";
                    resultText+="Average Marks:"+average.toString()+"";
                    resultText+="Grade:"+grade+"";
                    resultText+="Result:"+passorFail+"";
                    document.getElementById("result").innerHTML=resultText;
                }
                    function resetFields() {
                        document.getElementById("Sno").value="";
                        document.getElementById("Sname").value="";
                        document.getElementById("Sclass").value="";
                        document.getElementById("Section").value="";
                        document.getElementById("mark1").value="";
                        document.getElementById("mark2").value="";
                        document.getElementById("mark3").value="";
                        document.getElementById("mark4").value="";
                        document.getElementById("mark5").value="";
                        document.getElementById("mark6").value="";
                        document.getElementById("result").innerHTML="";
                    } 
                </script>
            </body>
            </html>