<!doctype html>
<html>
    <head>
        <title>Electricity Bill Calculator</title>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <style>
            body {
                font-family:Arial;
                display:Flex;
                align-items:center;
                justify-content:center;
                background-color:pink;
                margin:50px;
            }
            .container {
                background-color:#008080;
                padding:25px 40px 25px 15px;
                border-radius:10px;
                text-align:start;
                width:300px;
            }
            input {
                padding:10px;
                width:100%;
                margin-bottom:20px;
                border:1px solid red;
                border-radius:4px;
            }
            button {
                padding:10px 20px;
                background-color:#007bf1;
                color:#ffff;
                border:none;
                border-radius:4px;
                cursor:pointer; 
            }
            #result {
                margin-top:20px;
                font-size:1.2em;
                color:#333;
            }

        </style>
        </head>
        <body>
            <div class="container">
            <h2>Electricity Bill Calculator</h2>
            <label for="units">Enter Electricity units</label>
            <input type="number"id="units" plsceholder="Enter number of units"min="0">
            <button onclick="calculatebill()">CB</button>
            <p id="result"></p>
            </div>
            </body>
            <script>
                function calculatebill(){
                    const units=parseFloat(document.getElementById("units").value);
                    let bill=0;
                    if(units<=50){
                        bill=units*0.50;
                    }
                        else if(units<=150){
                        bill=(50*0.50)+((units-50)*0.75);
                    }else
                    {
                        bill=(50*0.50)+(100*0.75)+((units-150)*1.20);
                    }
                const surcharge=bill*0.20;
                const totalbill=bill+surcharge;
                document.getElementById("result").innerText=Total Electricity Bill=Rs.$ {totalbill.toString()};

                }
            </script>
            </html>